# spp-lab1

./: README.md
tracer/: tracer.sln
tracer.serialization/: tracer.serialization.sln
tracer.serialization/tracer.serialization.json/: Class1.cs  JSON.cs  JSONTraceResult.cs  JSONTracedMethods.cs  JSONTracedThreads.cs  tracer.serialization.json.csproj
tracer.serialization/tracer.serialization.xml/: Class1.cs  XML.cs  XMLTraceResult.cs  XMLTracedMethods.cs  XMLTracedThreads.cs  tracer.serialization.xml.csproj
tracer.serialization/tracer.serialization.yaml/: Class1.cs  YAML.cs  YAMLTraceResult.cs  YAMLTracedMethods.cs  YAMLTracedThreads.cs  tracer.serialization.yaml.csproj
tracer/tracer.core/: ITracer.cs  MethodInfo.cs  ThreadInfo.cs  Tracer.cs  tracer.core.csproj
tracer/tracer.core.tests/: Class1.cs  UnitTest1.cs  tracer.core.tests.csproj
tracer/tracer.example/: Class1.cs  ExampleMain.cs  TestClass1.cs  TestClass2.cs  tracer.example.csproj
tracer/tracer.example/plugins/result/: .xml  .yaml
tracer/tracer.serialization.abstractions/: Class1.cs  ITraceResultSerializer.cs  TraceResult.cs  TracedMethods.cs  TracedThreads.cs
tracer/tracer.serialization.plugins/: PluginLoader.cs  tracer.serialization.plugins.csproj
